.how-it-work {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 42px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-top: 71px;
    padding-bottom: 47px;
  }
}

.how-it-work__topic {
  font-family: $heading-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.how-it-work__list {
  display: grid;
  list-style-type: none;
  grid-gap: 20px;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    counter-reset: how-it-work-list;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
  }
}

.how-it-work__item {
  display: flex;
  font-family: $main-font;
  font-weight: 200;
  font-size: $main-font-size;
  line-height: 18px;
  position: relative;

  @media (min-width: $tablet-width) {
    min-height: 280px;
    padding-top: 40px;
    flex-direction: column;
  }
}

.how-it-work__item::before {
  position: absolute;
  top: 0;
  right: 0;
  font-family: $heading-font;
  font-size: 280px;
  color: $color-basic-grey;
  z-index: -1;
  line-height: 1;

  @media (min-width: $tablet-width) {
    counter-increment: how-it-work-list;
    content: counter(how-it-work-list);
  }
}

.how-it-work__image {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.how-it-work__text {
  margin: 0;
  color: $color-special-dark-grey;
}
