.product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "image title" "image props" "button button";
  position: relative;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "image" "title" "props" "button";
    padding: 0 40px 40px 40px;
  }
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  right: -20px;
  border-top: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    position: unset;
    border-top: unset;
    background-color: #f2f2f2;
    grid-column: 1 / -1;
    grid-row: 2 / span 4;
    justify-content: stretch;
    width: calc(100% + 80px);
    transform: translateX(-40px);
    z-index: -1;
    margin-bottom: -40px;
  }
}

.product-card__image-wrapper {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card__image {
  grid-area: image;
  align-self: center;
  max-width: 100%;
  max-height: 200px;
}

.product-card__title {
  grid-area: title;
  font-family: $title-catalog-font;
  font-size: $title-catalog-font-size;
  color: $title-catalog-color;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.product-card__details {
  grid-area: props;
  font-family: $main-catalog-font;
  font-size: $main-catalog-font-size;
  color: $main-catalog-color;
  text-transform: uppercase;
  font-weight: 400;
}

.product-card__details tr {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product-card__details td:nth-child(2) {
  text-align: right;
}

.product-card__order {
  grid-area: button;
}

.products-card__show-all {
  //Nothing
}
