.product-small-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title title" "quantity price" "button button";
  grid-row-gap: 13px;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr auto auto;
    grid-row-gap: 27px;
    grid-column-gap: 48px;
    grid-template-areas: "title quantity price" "button button button";
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr auto 1fr;
    grid-row-gap: 0;
    grid-column-gap: 38px;
    grid-template-areas: "title quantity price button";
  }
}

.product-small-card__title {
  grid-area: title;
  font-family: $title-catalog-font;
  font-size: $title-catalog-font-size;
  font-weight: 400;
  color: $title-catalog-color;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.product-small-card__quantity,
.product-small-card__price {
  font-family: $main-catalog-font;
  font-size: 14px;
  color: $main-catalog-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product-small-card__quantity {
  grid-area: quantity;
}

.product-small-card__price {
  grid-area: price;
  text-align: right;
}
.product-small-card__order {
  grid-area: button;
  justify-self: stretch;
  margin-top: 2px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}
