.programms-form {
  display: grid;
  grid-template-areas: "user-info" "check-programm" "contacts" "comment" "add" "footer";
  grid-row-gap: 26px;

  @media (min-width: $desktop-width) {
    grid-template-columns: calc((100% - 1220px) / 2) repeat(2, 1fr) calc((100% - 1220px) / 2);
    grid-template-areas: ". user-info check-programm ." "contacts contacts contacts contacts" "comment comment comment comment" "add add add add" "footer footer footer footer";
  }
}

.programms-form__fieldset {
  border: none;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.programms-form__fieldset--user {
  grid-area: user-info;

  @media (min-width: $desktop-width) {
    margin-right: 40px;
  }
}

.programms-form__fieldset--check {
  grid-area: check-programm;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    border: 1px solid #D9D9D9;
    padding: 25px 27px;
    margin-left: 70px;
    margin-right: 67px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 40px;
    margin-right: 0;
  }
}

.programms-form__fieldset--contacts {
  grid-area: contacts;
}

.programms-form__fieldset--comment {
  grid-area: comment;
}

.programms-form__fieldset--add {
  grid-area: add;
}

.programms-form__fieldset--contacts,
.programms-form__fieldset--add,
.programms-form__fieldset--comment {
  border-top: 2px solid $programms-form-border-color;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: calc((100% - 1220px) / 2) 1fr calc((100% - 1220px) / 2);
    grid-template-areas: ". list .";
  }
}

.programms-form__fieldset-legend {
  display: flex;
  font-family: $heading-font;
  font-size: $title-form-font-size;
  line-height: 26px;
  margin-bottom: 35px;
  padding: 0;
  color: #000000;
  margin-left: -20px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    font-size: $title-form-tablet-font-size;
    line-height: $title-form-tablet-font-size;
    width: unset;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
  }

  @media (min-width: $desktop-width) {
    margin-left: calc((100% - 1220px) / 2 - 40px);
  }

  &::after {
    content: "";
    display: flex;
    height: 2px;
    background-color: $programms-form-border-color;
    flex-grow: 1;
    margin-left: 20px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.programms-form__footer {
  grid-area: footer;
  @media (min-width: $tablet-width) {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

.programms-form__fields-list--two-column-desktop {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
  }
}
