// Color system
$color-black: black;
$color-blue: blue;
$color-basic-green: #68B738;

// Shadows system
$shadow-normal: 0 1px 3px rgba(black, .16);

// Fonts system
$main-font: 'Oswald', Arial, sans-serif;
$main-font-size: 14px;
$main-lineheight: 18px;
$heading-font: Arial;


// Button
$button-background-color: $color-basic-green;
$button-color: white;
$button-background-color--hover: rgba($color-basic-green, .8);

//
